APP_NAME=LaraBBS
APP_ENV=local
APP_KEY=base64:fexHEamZ3lbiTN5FCHbtSMb0JSSXZ/cHRDmlKYad+2U=
APP_DEBUG=true
APP_URL=http://larabbs.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

# pgsql
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
FORWARD_DB_PORT=5432 #从容器映射到外部的端口，管理工具可通过此端口管理数据库
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

# redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
#REDIS_CLIENT=phpredis
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@larabbs.test
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

# 镜像服务名称
APP_SERVICE=larabbs.test
# 上面生成的UID
WWWUSER=0
# 上面生成的用户组名称
WWWGROUP=0

# 百度翻译
BAIDU_TRANSLATE_APPID=
BAIDU_TRANSLATE_KEY=

# aliyun 短信
SMS_ALIYUN_ACCESS_KEY_ID=
SMS_ALIYUN_ACCESS_KEY_SECRET=
